<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/wilking/Desktop/otro intento/Reinas-del-caribe-con-Django/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3822"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:mainappReinas_productos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="appReinas_productos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="76"/><column index="3" value="108"/><column index="4" value="63"/><column index="5" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="appReinas_torneo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="91"/><column index="5" value="141"/><column index="6" value="90"/><column index="7" value="78"/><column index="8" value="79"/><column index="9" value="52"/><column index="10" value="52"/><column index="11" value="52"/><column index="12" value="59"/><column index="13" value="143"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--
-- Script SQL actualizado para el modelo Producto
-- Tabla: appReinas_producto
-- Campos: nombre, descripcion, precio, imagen
--

INSERT INTO appReinas_productos (nombre, descripcion, precio, imagen) VALUES 
('Camiseta Oficial 2025', 
 'Camiseta titular de las Reinas del Caribe. Tecnología Dri-Fit, ideal para alto rendimiento y apoyar al equipo.', 
 1200.00, 
 'productos/BrayelinMartinez2.jpg'), -- Nota la ruta 'productos/'

('Balón Mikasa V200W', 
 'Balón oficial de competición aprobado por la FIVB. Diseño aerodinámico para mejor control y visibilidad.', 
 4500.00, 
 'productos/BalonMikasa.jpg'),

('Gorra Edición Limitada', 
 'Gorra ajustable con el logo bordado de la Federación. Protección solar y estilo para los fanáticos.', 
 850.00, 
 'productos/GorraReinas.jpg'),

('Rodilleras Profesionales', 
 'Par de rodilleras de alta protección contra impactos. Material elástico y transpirable para mayor comodidad.', 
 1500.00, 
 'productos/Rodilleras.jpg'),

('Sudadera de Entrenamiento', 
 'Sudadera ligera con capucha, perfecta para el calentamiento o uso casual. Diseño exclusivo.', 
 2200.00, 
 'productos/Sudadera.jpg'),

('Mochila Deportiva', 
 'Mochila espaciosa con compartimento para zapatillas y balón. Resistente al agua.', 
 3000.00, 
 'productos/Mochila.jpg');</sql><current_tab id="0"/></tab_sql></sqlb_project>
