<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/wilking/Desktop/otro intento/Reinas-del-caribe-con-Django/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3822"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainappReinas_torneo"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="appReinas_entrenador" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="76"/><column index="3" value="58"/><column index="4" value="108"/><column index="5" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="appReinas_galeria" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="56"/><column index="3" value="73"/><column index="4" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="appReinas_historia" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="appReinas_jugadora" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="151"/><column index="3" value="219"/><column index="4" value="300"/><column index="5" value="238"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="appReinas_noticia" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="56"/><column index="3" value="96"/><column index="4" value="57"/><column index="5" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="appReinas_torneo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="56"/><column index="3" value="108"/><column index="4" value="57"/><column index="5" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--
-- Archivo SQL para la inserción de datos en la tabla de Torneos/Logros
-- Tabla: appReinas_torneo
-- Campos: id, titulo, descripcion, fecha, imagen
--

-- Se asume que el campo 'id' es auto-incremental.

INSERT INTO appReinas_torneo (titulo, descripcion, fecha, imagen) VALUES
('Juegos Panamericanos Lima 2019', 
 'Histórica Medalla de Oro tras vencer a Colombia. Este triunfo consolidó al equipo como una potencia continental.', 
 '2019-08-11', 
 'Lima2019.jpg'),

('Copa Panamericana 2021', 
 'Victoria clave para asegurar el título regional en casa, demostrando resiliencia y un alto nivel de juego contra los equipos de Norteamérica.', 
 '2021-09-19', 
 'CopaPan2021.jpg'),
 
('Challenger Cup FIVB 2023', 
 'Lograron el campeonato, lo que les aseguró la clasificación y permanencia en la prestigiosa Liga de Naciones (VNL) de la FIVB.', 
 '2023-07-30', 
 'ChallengerCup.jpg'),

('Juegos Centroamericanos y del Caribe 2023', 
 'Medalla de Oro invictas. Demostración de dominio regional, utilizando la base del equipo mayor y nuevas promesas.', 
 '2023-07-08', 
 'SanSalvador.jpg');

--
-- Fin del Archivo SQL
--</sql><current_tab id="0"/></tab_sql></sqlb_project>
